<html>
<head>
	<title>@rens_ | Bitbucket Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	
	<!-- Navbar -->
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<!-- Mobile Menu Button -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- End Mobile Menu Button -->
				<a class="navbar-brand" href="#">ReneMC <i class="fa fa-code"></i> Web Developer</a>
			</div>
			
			<!--.navbar-header-->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				
				<!-- Right -->
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="https://bitbucket.org/rens_/"><i class="fa fa-bitbucket"></i> Bitbucket</a></li>
					<li><a href="https://github.com/ReneMC"><i class="fa fa-github"></i> Github</a></li>
					<li><a href="#"><i class="fa fa-file-text-o"></i></i> Resume</a></li>
				</ul>
				
			</div><!--.navbar-header-->
			
		</div><!--.container-->
	</nav><!-- End Navbar -->
	
	
		<!-- Begin Content -->
		<div class='cover'>
			<div class="container" id="front-page">
				<div class="row">
					<div class="col-sm-12 col-md-8 col-md-offset-2">
						<h1>ReneMC</h1>
						<h2><small>Small town boy, living the big city dream... Also a passionate web developer.</small></h2>
						<a type="button" href="mailto:rene.mejiac@gmail.com?Subject=Hey!%20just saw your bitbucket page." target="_top" class="btn btn-success">Contact Me!</a>
					</div>
				</div>
			</div>
		</div>
	
	<!-- Second Page -->
	<div class="container">
		<div class="row">
			
			<div class="col-sm-12 col-lg-4 promo">
				<i class="material-icons md-75">&#xE065;</i>
				<h3>Shaping up your project</h3>
				<p>You've got the idea, but sometimes you don't really know where to begin. Setting up a proper workflow, goals and calendar really makes the difference in any project, regardless of size or nature.</p>
			</div>
	
			<div class="col-sm-12 col-lg-4 promo">
				<i class="material-icons md-75">&#xE1B1;</i>
				<h3>Working the visuals</h3>
				<p>Nowadays, internet is most of all about inspiring, innovational and responsive design, and being able to be seen on all devices and platforms is a must.</p>
			</div>
	
			<div class="col-sm-12 col-lg-4 promo">
				<i class="material-icons md-75">&#xE86F;</i>
				<h3>Quality development</h3>
				<p>Enhanced security, testing phase, Content Management System, version control, Front-End and Back-end Frameworks.</p>
			</div>
	
		</div><!--.row-->
	</div><!--.container-->

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>